# user-demo2

./: README.md  build.gradle  settings.gradle
user/src/main/java/com/suixingpay/: Application.java
user/src/main/java/com/suixingpay/demo/controller/: DemoController.java
user/src/main/java/com/suixingpay/demo/entity/: Demo.java
user/src/main/java/com/suixingpay/demo/repository/: DemoRepository.java
user/src/main/java/com/suixingpay/demo/service/: DemoService.java
user/src/main/java/com/suixingpay/demo/service/impl/: DemoServiceImpl.java
user/src/main/java/com/suixingpay/demo/util/: ResultUtil.java
user/src/main/resources/: application.yml
user/src/main/webapp/WEB-INF/jsp/: index.jsp
user/src/test/java/com/suixingpay/demo/service/: DemoServiceTest.java
