buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        // 阿里仓库地址
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        // 阿里仓库地址
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    group 'suixingpay-usersystem'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    // 以下依赖都是网络寻找，推荐使用公司私服版本
    dependencies {
        // spring-boot-web 相关的依赖
        compile('org.springframework.boot:spring-boot-starter-web')
        // spring-boot-test 测试相关的依赖
        testCompile('org.springframework.boot:spring-boot-starter-test')
        // 一款API文档相关的框架、后端可用来测试接口
        compile 'com.spring4all:swagger-spring-boot-starter:1.8.0.RELEASE'

        // -------- 整合Mybatis --------
        // 简化实体类开发的工具、包含Slf日志框架
        compile('org.projectlombok:lombok')
        // 使用mybatis框架需要的依赖
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
        // mysql的连接驱动
        compile 'mysql:mysql-connector-java'

        // -------- 整合JSP --------
        // 支持web mvc
        compileOnly "org.springframework:spring-webmvc"
        // 支持servlet
        compileOnly "javax.servlet:javax.servlet-api"
        // tomcat相关的依赖
        compile("org.springframework.boot:spring-boot-starter-tomcat")
        // 支持JSP的依赖
        compile ("org.apache.tomcat.embed:tomcat-embed-jasper")
        // 支持jstl的依赖
        compile("jstl:jstl:1.2")

        // 导入配置文件处理器，配置文件进行绑定就会有提示
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.17.RELEASE'
        // 自动配置的依赖
        compileOnly "org.springframework.boot:spring-boot-autoconfigure"

        // SpringBoot 项目健康检查与监控
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.17.RELEASE'


    }
}
